FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
# Can be 'linux-x64', 'linux-arm64', 'linux-arm', 'rhel.6-x64'.
ENV TARGETARCH=linux-x64

# Base utilities
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y -qq --no-install-recommends \
      apt-transport-https \
      apt-utils \
      ca-certificates \
      curl \
      git \
      gpg \
      iputils-ping \
      jq \
      lsb-release \
      software-properties-common \
      wget && \
    rm -rf /var/lib/apt/lists/*

# Azure CLI
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# PowerShell + Az module
RUN set -eux; \
    wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb; \
    dpkg -i packages-microsoft-prod.deb; rm -f packages-microsoft-prod.deb; \
    apt-get update && apt-get install -y --no-install-recommends powershell && \
    # Install Azure PowerShell module for all users
    pwsh -NoLogo -NoProfile -Command "Set-PSRepository -Name PSGallery -InstallationPolicy Trusted; Install-Module Az -Scope AllUsers -Force -Confirm:\$false"; \
    rm -rf /var/lib/apt/lists/*

# Terraform (HashiCorp APT repo)
RUN set -eux; \
    wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg; \
    echo \"deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main\" > /etc/apt/sources.list.d/hashicorp.list; \
    apt-get update && apt-get install -y --no-install-recommends terraform && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /azp

COPY azure-pipelines-agent/start.sh .
RUN chmod +x start.sh

ENTRYPOINT [ "./start.sh" ]
