FROM ubuntu:20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TARGETARCH=linux-x64
ENV TERRAFORM_VERSION=1.13.1

# Update system and install base packages
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y -qq --no-install-recommends \
    apt-transport-https \
    apt-utils \
    ca-certificates \
    curl \
    git \
    gnupg \
    iputils-ping \
    jq \
    lsb-release \
    software-properties-common \
    unzip \
    wget && \
    rm -rf /var/lib/apt/lists/*

# Install Azure CLI
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# Install Terraform
RUN wget -q https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    mv terraform /usr/local/bin/ && \
    rm terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    terraform --version

# Set working directory
WORKDIR /azp

# Copy and set permissions for start script
COPY azure-pipelines-agent/start.sh .
RUN chmod +x start.sh

# Set entrypoint
ENTRYPOINT [ "./start.sh" ]
